{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "BuilnRun",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/frozenbird/OneDrive/VS Code Projects/C/jpeg-converter/build/jpeg_converter",
            "preLaunchTask": "BuildnRun",  // This will call the build task before running
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
